{
    "name": "Emiel's Github Page",
    "short_name": "Emiel@GH",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
          "src": "images/hdpi.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "images/xhdpi.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "images/xxhdpi.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "images/xxxhdpi.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "images/GooglePlayStore.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}